<!DOCTYPE html>
<head>
    <title>About Me</title>
    <link href="css/css3.css" rel='stylesheet' type='text/css'> 
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Oswald" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
   <header>    
             <nav> 
                <ul class="menu">
                    <div class="main-menu"> 
                            <p id="holder"> About </p>
                            <p class="dropdown"> &#9776</p>
                    </div>
                    <div class="dropdownmenu">
                        <li ><a href="index.html">Home</a></li>
                        <li id="highlight"><a href="about.html">About</a></li>
                        <li><a href="Portfolio/portfolio.html">Portfolio</a> </li>
                        <li><a href="https://github.com/Lightsnake" target=_blank>GitHub</a> </li>
                        <li><a href="https://www.youtube.com/lightdarksnake" target=_blank>Youtube</a> </li>
                    </div>   
                </ul>
            </nav>
    
    </header>

    <section id="main">
        <div class="container">  
            <article id="main-col">
                    <div class="darken">
                    <h1> Who am I </h1>     
                    <h2>Hello there!</h2>
                    <p>I am a UNH Economics Graduate. I've recently found myself wanting to learn code and that's what brought me here. 
                        I am a self-taught web developer. 
                        I have learned my skills through various amount of sources ranging from books to video tutorials. 
                    </div>
                    <div class="darken">
                    <h1> How Long Have I coded For</h1>    
                        <p id="skillLength">I'v been coding for some time now</p>
                        <p>I document my adventures to becomng a software developer through my Youtube series "Road to Developer." In which I vlog about my struggles and progress to those who wish to be inspired or for fun.  </p> 
                
                    </div>
                </article>           
              
           <aside id="sidebar" class="darken"> 
                <h1>Skills</h1> 
                <p> The Skills I have acquired included</p>
                <div>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>CSS Flexbox</li>
                        <li>Javascript</li>
                        <li>React.js</li>
                    </ul>
                 </div>
                </aside>

        </div> 
    </section>


    <footer>
      
    </footer>

    <script type= "text/javascript"src="js/experience.js"></script>
    <script type= "text/javascript"src="js/contentchange.js"></script>

</body>
    </html>